<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Accumulator Row</name>
  <width>1380</width>
  <height>40</height>
  <!-- Name label -->
  <widget type="label" version="2.0.0">
    <name>NameLabel</name>
    <text>$(NAME)</text>
    <x>5</x>
    <y>5</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <!-- IOC Name label -->
  <widget type="label" version="2.0.0">
    <name>IocLabel</name>
    <text>$(IOCNAME)</text>
    <x>130</x>
    <y>5</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <!-- Source PV value -->
  <widget type="textupdate" version="2.0.0">
    <name>SourceValue</name>
    <pv_name>$(PVNAME)</pv_name>
    <x>255</x>
    <y>5</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="255" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <precision>$(PREC)</precision>
    <show_units>true</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <!-- Daily Total value -->
  <widget type="textupdate" version="2.0.0">
    <name>DailyValue</name>
    <pv_name>$(DAYPV)</pv_name>
    <x>415</x>
    <y>5</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="200" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <precision>$(PREC)</precision>
    <show_units>true</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <!-- Enable toggle -->
  <widget type="slide_button" version="2.0.0">
    <name>EnableToggle</name>
    <pv_name>$(DAYPV):ENABLE</pv_name>
    <x>605</x>
    <y>5</y>
    <width>80</width>
    <height>30</height>
    <label>Enable</label>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
  </widget>
  <!-- Reset button -->
  <widget type="action_button" version="3.0.0">
    <name>ResetButton</name>
    <actions>
      <action type="write_pv">
        <description>Reset Daily Total</description>
        <pv_name>$(DAYPV):RESET</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Reset</text>
    <x>695</x>
    <y>5</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="150" blue="150">
      </color>
    </background_color>
    <tooltip>Reset daily accumulator to zero</tooltip>
  </widget>
  <!-- Factor label -->
  <widget type="label" version="2.0.0">
    <name>FactorLabel</name>
    <text>F:$(FACTOR)</text>
    <x>785</x>
    <y>5</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="100" green="100" blue="100">
      </color>
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>Factor: $(FACTOR), Offset: $(OFFSET)</tooltip>
  </widget>
  <!-- Mini stripchart -->
  <widget type="stripchart" version="2.1.0">
    <name>MiniChart</name>
    <x>880</x>
    <y>2</y>
    <width>200</width>
    <height>36</height>
    <background_color>
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
    <show_toolbar>false</show_toolbar>
    <start>600.0</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>false</visible>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Daily</name>
        <y_pv>$(DAYPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <!-- EGU label -->
  <widget type="label" version="2.0.0">
    <name>EguLabel</name>
    <text>$(EGU)</text>
    <x>1090</x>
    <y>5</y>
    <width>50</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="80" green="80" blue="80">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
