<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Tektronix MSO58LP Launcher</name>
  <macros>
    <P>SPARC:DIAG:TEK-TEST</P>
  </macros>
  <width>500</width>
  <height>560</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Tektronix MSO58LP</text>
    <x>10</x>
    <y>10</y>
    <width>480</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Subtitle</name>
    <text>ASYN Driver - High Speed Acquisition</text>
    <x>10</x>
    <y>45</y>
    <width>480</width>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="80" green="80" blue="80">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status_Group</name>
    <x>10</x>
    <y>75</y>
    <width>480</width>
    <height>70</height>
    <style>1</style>
    <background_color>
      <color red="220" green="230" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status_Label</name>
      <text>Connection:</text>
      <x>10</x>
      <y>10</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Connected_LED</name>
      <pv_name>$(P):Connected</pv_name>
      <x>115</x>
      <y>8</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="200" green="50" blue="50">
        </color>
      </off_color>
      <on_color>
        <color red="50" green="200" blue="50">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Connected_Text</name>
      <pv_name>$(P):Connected</pv_name>
      <x>145</x>
      <y>10</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Poll_Label</name>
      <text>Poll Rate:</text>
      <x>280</x>
      <y>10</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Poll_Rate</name>
      <pv_name>$(P):PollRate</pv_name>
      <x>360</x>
      <y>8</y>
      <width>80</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Hz_Label</name>
      <text>Hz</text>
      <x>445</x>
      <y>10</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Errors_Label</name>
      <text>Errors:</text>
      <x>10</x>
      <y>40</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Error_Count</name>
      <pv_name>$(P):ErrorCount</pv_name>
      <x>70</x>
      <y>38</y>
      <width>60</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Polls_Label</name>
      <text>Polls:</text>
      <x>150</x>
      <y>40</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Poll_Count</name>
      <pv_name>$(P):PollCount</pv_name>
      <x>200</x>
      <y>38</y>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open_Measurements</name>
    <actions>
      <action type="open_display">
        <description>Open Measurements Display</description>
        <file>meas_asyn_display.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>📊 Measurements</text>
    <x>10</x>
    <y>160</y>
    <width>230</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="100" green="200" blue="255">
      </color>
    </background_color>
    <tooltip>Open Measurements Display</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open_Scope</name>
    <actions>
      <action type="open_display">
        <description>Open Oscilloscope Display</description>
        <file>mso_asyn.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>📈 Oscilloscope</text>
    <x>260</x>
    <y>160</y>
    <width>230</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="255" blue="200">
      </color>
    </background_color>
    <tooltip>Open Full Oscilloscope Display</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Devices_Group</name>
    <x>10</x>
    <y>220</y>
    <width>480</width>
    <height>290</height>
    <style>1</style>
    <widget type="label" version="2.0.0">
      <name>Devices_Title</name>
      <text>Configured Measurements</text>
      <x>10</x>
      <y>5</y>
      <width>460</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev1</name>
      <macros>
        <P>$(P)</P>
        <MEAS>1</MEAS>
        <CH>1</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>35</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH1:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev2</name>
      <macros>
        <P>$(P)</P>
        <MEAS>2</MEAS>
        <CH>2</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>70</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH2:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev3</name>
      <macros>
        <P>$(P)</P>
        <MEAS>3</MEAS>
        <CH>3</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>105</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH3:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev4</name>
      <macros>
        <P>$(P)</P>
        <MEAS>4</MEAS>
        <CH>4</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>140</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH4:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev5</name>
      <macros>
        <P>$(P)</P>
        <MEAS>5</MEAS>
        <CH>5</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>175</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH5:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev6</name>
      <macros>
        <P>$(P)</P>
        <MEAS>6</MEAS>
        <CH>6</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>210</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH6:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev7</name>
      <macros>
        <P>$(P)</P>
        <MEAS>7</MEAS>
        <CH>7</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>245</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH7:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Dev8</name>
      <macros>
        <P>$(P)</P>
        <MEAS>8</MEAS>
        <CH>8</CH>
      </macros>
      <file>meas_row_compact.bob</file>
      <x>5</x>
      <y>280</y>
      <width>470</width>
      <height>32</height>
      <visible>true</visible>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(P):CH8:Enable_RBV</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control_Group</name>
    <x>10</x>
    <y>515</y>
    <width>480</width>
    <height>40</height>
    <style>2</style>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Acq_Label</name>
      <text>Acquisition:</text>
      <x>10</x>
      <y>8</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>Acquire_Choice</name>
      <pv_name>$(P):Acquire</pv_name>
      <x>100</x>
      <y>5</y>
      <width>150</width>
      <height>30</height>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PollTime_Label</name>
      <text>Poll (s):</text>
      <x>280</x>
      <y>8</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>PollTime_Entry</name>
      <pv_name>$(P):PollTime</pv_name>
      <x>340</x>
      <y>5</y>
      <width>80</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
    </widget>
  </widget>
</display>
