<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-29 14:04:12 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>624</width>
  <height>40</height>
  <rules>
    <rule name="visible" prop_id="grid_visible" out_exp="false">
      <exp bool_exp="pvInt0==1">
        <value>true</value>
      </exp>
      <exp bool_exp="pvInt0==0">
        <value>false</value>
      </exp>
    </rule>
  </rules>
  <widget type="group" version="3.0.0">
    <name>channel</name>
    <y>10</y>
    <width>604</width>
    <height>30</height>
    <style>3</style>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <pv_name>loc://$(P):CH$(CHAN)_VISIBLE</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>Y_Scale_CH7_7</name>
      <pv_name>$(P):SENSIBILITY_CH$(CHAN)</pv_name>
      <x>542</x>
      <y>12</y>
      <width>80</width>
      <format>1</format>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_10</name>
      <pv_name>$(P):$(WIN)MIN_CH$(CHAN)</pv_name>
      <x>458</x>
      <y>12</y>
      <width>80</width>
      <format>1</format>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_11</name>
      <pv_name>$(P):MAX_CH$(CHAN)</pv_name>
      <x>377</x>
      <y>12</y>
      <width>80</width>
      <format>1</format>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_9</name>
      <pv_name>$(P):$(WIN)MEAN_CH$(CHAN)</pv_name>
      <x>296</x>
      <y>12</y>
      <width>80</width>
      <format>1</format>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_17</name>
      <pv_name>$(P):$(WIN)RMS_CH$(CHAN)</pv_name>
      <x>215</x>
      <y>12</y>
      <width>80</width>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_8</name>
      <pv_name>$(P):$(WIN)INTEGRAL_CH$(CHAN)</pv_name>
      <x>134</x>
      <y>12</y>
      <width>80</width>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Y_Scale_CH7_12</name>
      <pv_name>$(P):LABEL_CH$(CHAN)</pv_name>
      <x>53</x>
      <y>12</y>
      <width>80</width>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(CHAN)</text>
      <x>2</x>
      <y>12</y>
      <width>50</width>
    </widget>
  </widget>
</display>
