<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ASYN Measurements Display</name>
  <width>900</width>
  <height>800</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Tektronix MSO58LP - Measurements</text>
    <x>10</x>
    <y>10</y>
    <width>880</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status_Bar</name>
    <x>10</x>
    <y>50</y>
    <width>880</width>
    <height>35</height>
    <style>2</style>
    <background_color>
      <color red="220" green="230" blue="240">
      </color>
    </background_color>
    <widget type="led" version="2.0.0">
      <name>Connected_LED</name>
      <pv_name>$(P):Connected</pv_name>
      <x>10</x>
      <y>5</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color red="200" green="50" blue="50">
        </color>
      </off_color>
      <on_color>
        <color red="50" green="200" blue="50">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Connected_Text</name>
      <pv_name>$(P):Connected</pv_name>
      <x>38</x>
      <y>7</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Rate_Label</name>
      <text>Rate:</text>
      <x>160</x>
      <y>8</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Poll_Rate</name>
      <pv_name>$(P):PollRate</pv_name>
      <x>200</x>
      <y>5</y>
      <width>60</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Hz_Label</name>
      <text>Hz</text>
      <x>265</x>
      <y>8</y>
      <width>25</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CommTime_Label</name>
      <text>Comm:</text>
      <x>320</x>
      <y>8</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Comm_Time</name>
      <pv_name>$(P):CommTime</pv_name>
      <x>370</x>
      <y>5</y>
      <width>80</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Sec_Label</name>
      <text>s</text>
      <x>455</x>
      <y>8</y>
      <width>15</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Polls_Label</name>
      <text>Polls:</text>
      <x>500</x>
      <y>8</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Poll_Count</name>
      <pv_name>$(P):PollCount</pv_name>
      <x>545</x>
      <y>5</y>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Errors_Label</name>
      <text>Errors:</text>
      <x>680</x>
      <y>8</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Error_Count</name>
      <pv_name>$(P):ErrorCount</pv_name>
      <x>730</x>
      <y>5</y>
      <width>60</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="200" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>Acquire_Choice</name>
      <pv_name>$(P):Acquire</pv_name>
      <x>800</x>
      <y>3</y>
      <width>70</width>
      <height>28</height>
      <horizontal>false</horizontal>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Header</name>
    <x>10</x>
    <y>95</y>
    <width>880</width>
    <height>30</height>
    <style>2</style>
    <background_color>
      <color red="180" green="180" blue="200">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>H_Enable</name>
      <text>On</text>
      <x>5</x>
      <y>5</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Meas</name>
      <text>Meas#</text>
      <x>40</x>
      <y>5</y>
      <width>55</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Name</name>
      <text>Device Name</text>
      <x>100</x>
      <y>5</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Source</name>
      <text>Source</text>
      <x>215</x>
      <y>5</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Type</name>
      <text>Type</text>
      <x>280</x>
      <y>5</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Value</name>
      <text>Current Value</text>
      <x>370</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Mean</name>
      <text>Mean</text>
      <x>510</x>
      <y>5</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Min</name>
      <text>Min</text>
      <x>620</x>
      <y>5</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Max</name>
      <text>Max</text>
      <x>710</x>
      <y>5</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H_Stddev</name>
      <text>StdDev</text>
      <x>800</x>
      <y>5</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>MeasContainer</name>
    <x>10</x>
    <y>130</y>
    <width>880</width>
    <height>400</height>
    <style>2</style>
    <scripts>
      <script file="Scripts/LoadMeasurements.py" check_connections="false">
      </script>
    </scripts>
    <widget type="embedded" version="2.0.0">
      <name>element_template</name>
      <file>meas_asyn_row.bob</file>
      <width>880</width>
      <height>45</height>
      <visible>false</visible>
    </widget>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>Trend_Plot</name>
    <x>10</x>
    <y>540</y>
    <width>880</width>
    <height>250</height>
    <title>Measurement Trend</title>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <title>Time</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>AC1BCM01</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS1:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>AC2BCM01</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS2:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="200" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>PTLBCM01</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS3:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>UNDBCM01</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS4:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="200" green="0" blue="200">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>SBNBCM01</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS5:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="150" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>SBNBCM02</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS6:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="150" blue="150">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>SBNBCM03</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS7:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="150" green="75" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>LRSDIODE</name>
        <x_pv></x_pv>
        <y_pv>$(P):MEAS8:VALUE</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="128" green="128" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
